{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SGH786688933505;Database=QuizManager.Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "70113284-0321-4A31-816D-10393E9A86DF",
    "Issuer": "webiskools.com"
  }
}
